<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Server2-639cd889-3ea0-4795-ba76-ceaa4c1cd2d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>
</Project>