# NamedPipeTest

./: NamedPipeTest.sln  README.md
Client/: Client.csproj  ClientService.cs  GlobalUsings.cs  Program.cs  appsettings.json
Client/IPC/: DataEventArgs.cs  PipeClient.cs
Server/: GlobalUsings.cs  Program.cs  Server.csproj  ServerService.cs
Server/IPC/: DataEventArgs.cs  PipeServer.cs
Server/Properties/: launchSettings.json
